// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZodiacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 508}}";
			sepNavSelRange = "{380, 8}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1D3623250D0F684500981E51 /* ZodiacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 585}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{27, 784}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zodiac */ = {
		activeExec = 0;
		executables = (
			48793F7814C74B74004E9706 /* Zodiac */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 556}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2392}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{238, 1153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48793F7814C74B74004E9706 /* Zodiac */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zodiac */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zodiac */,
		);
		breakpoints = (
		);
		codeSenseManager = 48793F8314C74B96004E9706 /* Code sense */;
		executables = (
			48793F7814C74B74004E9706 /* Zodiac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348605300;
			PBXWorkspaceStateSaveDate = 348605300;
		};
		perUserProjectItems = {
			48793FD314C75AAB004E9706 /* PBXTextBookmark */ = 48793FD314C75AAB004E9706 /* PBXTextBookmark */;
			48793FD414C75AAB004E9706 /* PBXTextBookmark */ = 48793FD414C75AAB004E9706 /* PBXTextBookmark */;
			48793FF314C76E8F004E9706 /* PBXTextBookmark */ = 48793FF314C76E8F004E9706 /* PBXTextBookmark */;
			4879404314C77A35004E9706 /* PBXTextBookmark */ = 4879404314C77A35004E9706 /* PBXTextBookmark */;
			4879404414C77A35004E9706 /* PBXTextBookmark */ = 4879404414C77A35004E9706 /* PBXTextBookmark */;
			4879404514C77A35004E9706 /* PBXTextBookmark */ = 4879404514C77A35004E9706 /* PBXTextBookmark */;
			4879404D14C77B9F004E9706 /* PBXTextBookmark */ = 4879404D14C77B9F004E9706 /* PBXTextBookmark */;
		};
		sourceControlManager = 48793F8214C74B96004E9706 /* Source Control */;
		userBuildSettings = {
		};
	};
	48793F7814C74B74004E9706 /* Zodiac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zodiac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	48793F8214C74B96004E9706 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	48793F8314C74B96004E9706 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48793F8C14C75037004E9706 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 533}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	48793F8D14C75037004E9706 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 1209}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{297, 1451}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	48793FD314C75AAB004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZodiacAppDelegate.m */;
		name = "ZodiacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 784;
		vrLoc = 27;
	};
	48793FD414C75AAB004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZodiacAppDelegate.h */;
		name = "ZodiacAppDelegate.h: 16";
		rLen = 8;
		rLoc = 380;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	48793FF314C76E8F004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4879404314C77A35004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48793F8C14C75037004E9706 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4879404414C77A35004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48793F8D14C75037004E9706 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1926;
		vrLoc = 151;
	};
	4879404514C77A35004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1112;
		vrLoc = 238;
	};
	4879404D14C77B9F004E9706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1153;
		vrLoc = 238;
	};
}
